Total lines in served HTML: 785
Total chars: 56273

Showing lines 551 to 575:
LINE 551:   playClick();
LINE 552: }
LINE 553: 
LINE 554: // ── RAGE ───────────────────────────────────────────────────────────────────────
LINE 555: async function sendRage(){
LINE 556:   const p = buildPrompt();
LINE 557:   if(!p){alert('Nothing to rage about mate. Add a prompt first.');return;}
LINE 558:   const st = document.getElementById('status'), btn = document.getElementById('ragebtn');
LINE 559:   st.textContent = '😤 Gumnuts is FURIOUS...';
LINE 560:   btn.disabled = true;
LINE 561:   const thinking = addAIMsg('😤 Right. That's it. Sending it again - properly this time...', activeAI, true);
LINE 562:   try{
LINE 563:     const r = await fetch('/api/rage',{method:'POST',headers:{'Content-Type':'application/json'},
LINE 564:       body:JSON.stringify({ai:activeAI,category:curCat,prompt:p})});
LINE 565:     const d = await r.json();
LINE 566:     if(d.error) throw new Error(d.error);
LINE 567:     thinking.remove();
LINE 568:     addAIMsg(d.response, activeAI, false);
LINE 569:     st.textContent = ' Done. Better.';
LINE 570:   }catch(e){
LINE 571:     thinking.remove();
LINE 572:     addAIMsg('❌ '+e.message, activeAI, false);
LINE 573:     st.textContent = '❌ '+e.message;
LINE 574:   }
LINE 575:   btn.disabled = false;

--- Searching for potential apostrophe issues ---
LINE 561:   const thinking = addAIMsg('😤 Right. That's it. Sending it again - properly this time...', activeAI, true);

--- Lines around any single-quote followed by s or t ---
LINE 258: const FLUFFY = {"software": [["IMPLEMENT", "Implement the following with full error handling, typing, and tests:"], ["REFACTOR", "Refactor this code for clarity, performance, and maintainability:"], ["DEBUG", "Identify and fix all bugs in this code, explaining each issue:"], ["OPTIMISE", "Optimise for performance and memory efficiency:"], ["ARCHITECT", "Design the architecture for this system with
LINE 561:   const thinking = addAIMsg('😤 Right. That's it. Sending it again - properly this time...', activeAI, true);
